{
  "name": "datachannel.io",
  "version": "0.0.7",
  "description": "node.js realtime signaling server",
  "keywords": [
    "realtime",
    "framework",
    "websocket",
    "webRTC",
    "events",
    "socket",
    "io"
  ],
  "dependencies": {
    "socket.io": "0.9.12",
    "cookie": "0.1.0",
    "connect": "2.9.0",
    "send": "~0.1.0",
    "connect-redis": "1.4.6"
  },
  "contributors": [
    {
      "name": "Marco Lanaro",
      "email": "marcolanaro@gmail.com"
    }
  ]
}